# OA

./: zz.sql
zz/zz/: pom.xml
zz/zz/src/main/java/com/bizdata/admin/controller/: AdminLoginController.java  AdminLogoutController.java  AdminOrganizationController.java  AdminRoleController.java
zz/zz/src/main/java/com/bizdata/admin/controller/vo/: LoginParamVO.java
zz/zz/src/main/java/com/bizdata/admin/domain/: Resource.java  RoleResource.java  User.java
zz/zz/src/main/java/com/bizdata/admin/repository/: RoleRepository.java  RoleResourceRepository.java
zz/zz/src/main/java/com/bizdata/admin/service/: RoleService.java
zz/zz/src/main/java/com/bizdata/admin/service/impl/: LoginLogoutServiceImpl.java  MenuServiceImpl.java
zz/zz/src/main/java/com/bizdata/app/app_mag/controller/: App_magController.java
zz/zz/src/main/java/com/bizdata/app/banner/constant/: BannerPositionEnum.java
zz/zz/src/main/java/com/bizdata/app/banner/repository/: BannerRepository.java
zz/zz/src/main/java/com/bizdata/app/bgdata/domain/: BgData.java
zz/zz/src/main/java/com/bizdata/app/bgdata/repository/: BgDataRepository.java
zz/zz/src/main/java/com/bizdata/app/boot/constant/: BootOnlineStateEnum.java
zz/zz/src/main/java/com/bizdata/app/boot/repository/: BootRepository.java
zz/zz/src/main/java/com/bizdata/app/bpdata/service/: BpDataService.java
zz/zz/src/main/java/com/bizdata/app/feedback/service/: FeedbackService.java
zz/zz/src/main/java/com/bizdata/app/homelocation/domain/: HomeLocation.java
zz/zz/src/main/java/com/bizdata/app/information/constant/: InformationTargetEnum.java  InformationTypeEnum.java
zz/zz/src/main/java/com/bizdata/app/information/controller/: InformationController.java
zz/zz/src/main/java/com/bizdata/app/information/repository/: InformationRepository.java
zz/zz/src/main/java/com/bizdata/app/information/serivce/: InformationService.java
zz/zz/src/main/java/com/bizdata/commons/constant/: LoginLogoutType.java  ResourceType.java  SearchOperator.java
zz/zz/src/main/java/com/bizdata/commons/search/: BizdataSpecification.java  SearchConditionAssembler.java
zz/zz/src/main/java/com/bizdata/commons/sequence/: First.java  ValidSequence.java
zz/zz/src/main/java/com/bizdata/commons/utils/: GsonExclusionStrategy.java  JqGridPageVO.java  JqGridPageVO2JpaPageParamVO.java  JqGridSortVO.java  JqGridSortVO2JpaSortParamVO.java
zz/zz/src/main/java/com/bizdata/config/: FileUploadConfig.java  WebConfiguration.java
zz/zz/src/main/java/com/bizdata/framework/exception/: PageConditionException.java  SearchConditionException.java
zz/zz/src/main/java/com/bizdata/framework/extension/: CustomErrorPageController.java  InitDataRunner.java
zz/zz/src/main/java/com/bizdata/framework/shiro/: UserRealm.java
zz/zz/src/main/java/com/bizdata/upload/controller/: KindEditorController.java
zz/zz/src/main/resources/: application.yml
zz/zz/src/main/resources/i18n/: messages_zh.properties
zz/zz/src/main/resources/static/assets/css/: login.css
zz/zz/src/main/resources/static/assets/css/ztree-css/: demo.css
zz/zz/src/main/resources/static/assets/js/: additional-methods.js  select2.js
zz/zz/src/main/resources/static/assets/js/dataTables/: jquery.dataTables.js
zz/zz/src/main/resources/static/assets/js/ztree-js/: data.js
zz/zz/src/main/resources/templates/: login.html
zz/zz/src/main/resources/templates/admin_page/: index.html
zz/zz/src/main/resources/templates/app_page/activity/hotevents/: add.html  list.html
zz/zz/src/main/resources/templates/app_page/activity/paoma/: edit.html  list.html
zz/zz/src/main/resources/templates/app_page/banner/: add.html
zz/zz/src/main/resources/templates/app_page/bgdata/: list.html
zz/zz/src/main/resources/templates/app_page/boot/: add.html  edit.html  list.html
zz/zz/src/main/resources/templates/app_page/circle/circle_classification/: edit.html
zz/zz/src/main/resources/templates/app_page/circle/circle_mag/: list.html
zz/zz/src/main/resources/templates/app_page/circle/report/: list.html
zz/zz/src/main/resources/templates/app_page/content/column/: add.html
zz/zz/src/main/resources/templates/app_page/device/devicemanager/: edit.html  list.html
zz/zz/src/main/resources/templates/app_page/device/devicesource/: edit.html  list.html
zz/zz/src/main/resources/templates/app_page/homelocation/: edit.html  list.html
zz/zz/src/main/resources/templates/app_page/information/: add.html  edit.html  list.html
zz/zz/src/main/resources/templates/app_page/informlocation/: edit.html  list.html
zz/zz/src/main/resources/templates/app_page/loseweightdata/: list.html
zz/zz/src/main/resources/templates/app_page/miaototal/: list.html
zz/zz/src/main/resources/templates/app_page/prize/miao/: add.html
zz/zz/src/main/resources/templates/app_page/prize/sign/: list.html
zz/zz/src/main/resources/templates/app_page/service/assess/: edit.html
zz/zz/src/main/resources/templates/app_page/service/option/: add.html  edit.html
zz/zz/src/main/resources/templates/app_page/service/question/: list.html
zz/zz/src/main/resources/templates/app_page/service/reply/: list.html
zz/zz/src/main/resources/templates/app_page/shortcutkey/: edit.html
zz/zz/src/main/resources/templates/app_page/sportdata/: detail.html  list.html  userinfo.html
zz/zz/src/main/resources/templates/app_page/temperature/: list.html
zz/zz/src/main/resources/templates/error/: 401.html  404.html
zz/zz/src/main/resources/templates/zz/businesstrip/: list.html
zz/zz/src/main/resources/templates/zz/dailytime/: list.html
zz/zz/src/main/resources/templates/zz/project/: add.html  baidumap.html  detail.html  view.html
zz/zz/src/main/resources/templates/zz/project/model/: list.html
zz/zz/src/main/resources/templates/zz/staff/: detail.html
zz/zz/src/main/resources/templates/zz/staff/test/: list.html
zz/zz/src/main/resources/templates/zz/whiteboard/: list.html  list_old.html
zz/zz/src/sql/: 20170907.sql
zz/zz/src/test/java/com/bizdata/: BackStageApplicationTests.java
zz/zz/src/test/java/com/bizdata/commons/: TestEntity.java
(+154 files in other folders)
